{
  "name": "@webxr/plugin",
  "version": "0.1.0",
  "description": "WebXR tools and editor integration.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./pascal-editor": {
      "types": "./src/integrations/pascal-editor/index.ts",
      "default": "./src/integrations/pascal-editor/index.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@iwer/devui": "2.3.0",
    "iwer": "2.3.0",
    "lucide-react": "^1.7.0"
  },
  "peerDependencies": {
    "@pascal-app/core": "^1.0.0-beta.5",
    "@pascal-app/editor": "^1.0.0-beta.5",
    "@pascal-app/viewer": "^1.0.0-beta.5",
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@react-three/xr": "^6",
    "react": "^18 || ^19",
    "three": "^0.185",
    "zustand": "^5"
  },
  "devDependencies": {
    "@pascal-app/core": "^1.0.0-beta.5",
    "@pascal-app/editor": "^1.0.0-beta.5",
    "@pascal-app/viewer": "^1.0.0-beta.5",
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "@react-three/xr": "^6",
    "@types/bun": "^1.3.5",
    "@types/node": "^22.19.12",
    "@types/react": "^19.2.2",
    "@types/three": "^0.184.0",
    "@types/webxr": "^0.5.23",
    "react": "^19",
    "three": "^0.185",
    "three-mesh-bvh": "^0.9.8",
    "typescript": "6.0.3",
    "zustand": "^5"
  },
  "keywords": [
    "webxr",
    "3d",
    "editor",
    "immersive-web"
  ],
  "license": "MIT"
}
